# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:07:02  April 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:02  APRIL 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA15 -to i_KEY[3]
set_location_assignment PIN_AA14 -to i_KEY[2]
set_location_assignment PIN_AK4 -to i_KEY[1]
set_location_assignment PIN_AJ4 -to i_KEY[0]
set_location_assignment PIN_AA30 -to i_SW[9]
set_location_assignment PIN_AC29 -to i_SW[8]
set_location_assignment PIN_AD30 -to i_SW[7]
set_location_assignment PIN_AC28 -to i_SW[6]
set_location_assignment PIN_V25 -to i_SW[5]
set_location_assignment PIN_W25 -to i_SW[4]
set_location_assignment PIN_AC30 -to i_SW[3]
set_location_assignment PIN_AB28 -to i_SW[2]
set_location_assignment PIN_Y27 -to i_SW[1]
set_location_assignment PIN_AB30 -to i_SW[0]
set_location_assignment PIN_AF14 -to i_clk_50M
set_location_assignment PIN_Y23 -to io_i2c_sda
set_location_assignment PIN_AF30 -to o_BCLK
set_location_assignment PIN_AF29 -to o_DACDAT
set_location_assignment PIN_AG30 -to o_DACLRC
set_location_assignment PIN_AH30 -to o_XCLK
set_location_assignment PIN_Y24 -to o_i2c_scl
set_global_assignment -name VERILOG_FILE fir.v
set_global_assignment -name SOURCE_FILE LUT_ecg.dump
set_global_assignment -name SOURCE_FILE LUT_triangle100.dump
set_global_assignment -name SOURCE_FILE LUT_triangle90.dump
set_global_assignment -name SOURCE_FILE LUT_triangle80.dump
set_global_assignment -name SOURCE_FILE LUT_triangle70.dump
set_global_assignment -name SOURCE_FILE LUT_triangle60.dump
set_global_assignment -name SOURCE_FILE LUT_triangle50.dump
set_global_assignment -name SOURCE_FILE LUT_triangle40.dump
set_global_assignment -name SOURCE_FILE LUT_triangle30.dump
set_global_assignment -name SOURCE_FILE LUT_triangle20.dump
set_global_assignment -name SOURCE_FILE LUT_triangle10.dump
set_global_assignment -name SOURCE_FILE LUT_triangle0.dump
set_global_assignment -name SOURCE_FILE LUT_square90.dump
set_global_assignment -name SOURCE_FILE LUT_square80.dump
set_global_assignment -name SOURCE_FILE LUT_square70.dump
set_global_assignment -name SOURCE_FILE LUT_square60.dump
set_global_assignment -name SOURCE_FILE LUT_square50.dump
set_global_assignment -name SOURCE_FILE LUT_square40.dump
set_global_assignment -name SOURCE_FILE LUT_square30.dump
set_global_assignment -name SOURCE_FILE LUT_square20.dump
set_global_assignment -name SOURCE_FILE LUT_square10.dump
set_global_assignment -name SOURCE_FILE LUT_sine.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth100.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth90.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth80.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth70.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth60.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth50.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth40.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth30.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth20.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth10.dump
set_global_assignment -name SOURCE_FILE LUT_sawtooth0.dump
set_global_assignment -name SOURCE_FILE LUT_noise.dump
set_global_assignment -name SYSTEMVERILOG_FILE button.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3to1.sv
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE parallel_serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE i2c_protocol.sv
set_global_assignment -name SYSTEMVERILOG_FILE config_codec.sv
set_global_assignment -name SYSTEMVERILOG_FILE triangleLUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE squareLUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE sineLUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE sawtoothLUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE phase_accumulator.sv
set_global_assignment -name SYSTEMVERILOG_FILE frequency_wave_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE noiseLUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE frequency_noise_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE amplitude_wave_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE wave_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE button_counter_wave_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE button_counter_dutycycle_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ecgLUT.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE fir_57tap_lowpass.sv
set_global_assignment -name SYSTEMVERILOG_FILE fir_151tap_highpass.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE fir_89tap_lowpass.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top